# SpringBootDemoPro1.0

./: .gitignore  pom.xml
entity_module/: pom.xml
entity_module/src/main/java/com/entity/: Instructor.java  Log.java  R.java  SysLog.java  Warehouse.java
entity_module/src/main/java/com/entity/autoCode/: AutoGeneratedCode.java
environmentDemo/: pom.xml
environmentDemo/src/main/java/com/qyc/: EnvironmentDemo.java  LogDemo.java  TestDemo.java
environmentDemo/src/main/java/com/qyc/aop/: LogAop.java
environmentDemo/src/main/java/com/qyc/aop/test/: T1.java  T2.java
environmentDemo/src/main/java/com/qyc/cfg/: AutoInterCfg.java  FeignInterceptor.java  MybatisPlusCfg.java  SpringContextUtils.java
environmentDemo/src/main/java/com/qyc/controller/: WarehouseController.java
environmentDemo/src/main/java/com/qyc/interceptor/: AuthInterceptors.java
environmentDemo/src/main/java/com/qyc/mapper/: SysLogMapper.java  WarehouseMapper.java
environmentDemo/src/main/java/com/qyc/service/: SysLogService.java  Varifcation.java  WarehouseService.java
environmentDemo/src/main/java/com/qyc/service/impl/: SysLogServiceImpl.java  WarehouseServiceImpl.java
environmentDemo/src/main/resources/: application.yml
environmentDemo/src/main/resources/static/: mybatis.xml
environmentDemo/src/main/resources/static/mapper/: SysLogMapper.xml  WarehouseMapper.xml
environmentDemo/src/test/java/: Test01.java
security5010/: pom.xml
security5010/src/main/java/com/qyc/: MainQx.java
security5010/src/main/java/com/qyc/beans/: BkStaff.java  Testjiami.java  UserVo.java  Users.java
security5010/src/main/java/com/qyc/cfg/: JWTUtil.java
security5010/src/main/java/com/qyc/controller/: BkStaffController.java
security5010/src/main/java/com/qyc/mapper/: BkStaffMapper.java  PasswordMapper.java
security5010/src/main/java/com/qyc/service/: BkStaffService.java
security5010/src/main/java/com/qyc/service/impl/: BkStaffServiceImpl.java
util_module/: pom.xml
util_module/src/main/java/com/util/security/: JiaMi.java
